{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.212",
        "primary": true
      }
    ],
    "recommendedRam": 5760
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DILK",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 32274,
      "fileID": 6689206,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 7135071,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 7039043,
      "required": true
    },
    {
      "projectID": 830962,
      "fileID": 6426055,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 7034259,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 6830067,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 7115287,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6650033,
      "required": true
    },
    {
      "projectID": 691049,
      "fileID": 6799851,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7117040,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 7115412,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663514,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5550187,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 7133742,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 7073436,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 5608983,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6976678,
      "required": true
    },
    {
      "projectID": 397252,
      "fileID": 6672681,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 6841545,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 7041361,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 7029451,
      "required": true
    },
    {
      "projectID": 869524,
      "fileID": 7072353,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 7058347,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766126,
      "required": true
    },
    {
      "projectID": 1167473,
      "fileID": 7043267,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 7132171,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087416,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 7132168,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 6919850,
      "required": true
    },
    {
      "projectID": 1023882,
      "fileID": 6832559,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023453,
      "required": true
    },
    {
      "projectID": 536160,
      "fileID": 7012712,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 6975904,
      "required": true
    },
    {
      "projectID": 1230504,
      "fileID": 7038111,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778051,
      "required": true
    },
    {
      "projectID": 1278034,
      "fileID": 7147429,
      "required": true
    },
    {
      "projectID": 925718,
      "fileID": 7168450,
      "required": true
    },
    {
      "projectID": 834607,
      "fileID": 7129240,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 6956811,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 6857966,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7141223,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319145,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 7019925,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 6543002,
      "required": true
    },
    {
      "projectID": 1266524,
      "fileID": 6959722,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 1353465,
      "fileID": 7034898,
      "required": true
    },
    {
      "projectID": 1350380,
      "fileID": 7148133,
      "required": true
    },
    {
      "projectID": 1277234,
      "fileID": 7128403,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 6895799,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146345,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 7032487,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 7027323,
      "required": true
    },
    {
      "projectID": 964853,
      "fileID": 6768929,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 6695418,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 7110929,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6472889,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 7143884,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 6930104,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 7043502,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5821676,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7054319,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 7126958,
      "required": true
    },
    {
      "projectID": 1050325,
      "fileID": 6520395,
      "required": true
    },
    {
      "projectID": 843344,
      "fileID": 7183432,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 7025415,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7151938,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 976858,
      "fileID": 6407807,
      "required": true
    },
    {
      "projectID": 1074338,
      "fileID": 5748513,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085021,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 7127444,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 6784518,
      "required": true
    },
    {
      "projectID": 534920,
      "fileID": 6598140,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6979622,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 5957429,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6199696,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 7096962,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778114,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6886923,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 6357945,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6842247,
      "required": true
    },
    {
      "projectID": 1062612,
      "fileID": 7086700,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 6870762,
      "required": true
    },
    {
      "projectID": 1230497,
      "fileID": 6359014,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 7144533,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 5491721,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6995432,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641610,
      "required": true
    },
    {
      "projectID": 558000,
      "fileID": 6857924,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5730007,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 7033927,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 7046486,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 6269728,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5756947,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6354238,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 6443608,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7076819,
      "required": true
    },
    {
      "projectID": 1207005,
      "fileID": 6566398,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true
    },
    {
      "projectID": 915531,
      "fileID": 6266438,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 6089446,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 6159037,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 6646615,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 6324070,
      "required": true
    },
    {
      "projectID": 1166208,
      "fileID": 6841216,
      "required": true
    },
    {
      "projectID": 1230483,
      "fileID": 6990043,
      "required": true
    },
    {
      "projectID": 1012624,
      "fileID": 5891841,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 6850515,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 7002671,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6631072,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6715463,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 7171213,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 6990193,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559909,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 7036475,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7129287,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531439,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7116634,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 6957023,
      "required": true
    },
    {
      "projectID": 1353462,
      "fileID": 7034896,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 6966608,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 6455815,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5757713,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 7045737,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 6583751,
      "required": true
    },
    {
      "projectID": 973620,
      "fileID": 6668101,
      "required": true
    }
  ],
  "overrides": "overrides"
}